/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PvZLabb-9778.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\PC\Documents\PvZLabb\Intermediate\Build\Win64\PvZLabbEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\PC\Documents\PvZLabb\Intermediate\Build\Win64\UE4Editor\Development\PvZLabb\FacadePrincipal.cpp.obj"
"C:\Users\PC\Documents\PvZLabb\Intermediate\Build\Win64\UE4Editor\Development\PvZLabb\PvZLabb.cpp.obj"
"C:\Users\PC\Documents\PvZLabb\Intermediate\Build\Win64\UE4Editor\Development\PvZLabb\PvZLabbGameMode.cpp.obj"
"C:\Users\PC\Documents\PvZLabb\Intermediate\Build\Win64\UE4Editor\Development\PvZLabb\PvZLabbPawn.cpp.obj"
"C:\Users\PC\Documents\PvZLabb\Intermediate\Build\Win64\UE4Editor\Development\PvZLabb\PvZLabbProjectile.cpp.obj"
"C:\Users\PC\Documents\PvZLabb\Intermediate\Build\Win64\UE4Editor\Development\PvZLabb\FacadePrincipal.gen.cpp.obj"
"C:\Users\PC\Documents\PvZLabb\Intermediate\Build\Win64\UE4Editor\Development\PvZLabb\PvZLabb.init.gen.cpp.obj"
"C:\Users\PC\Documents\PvZLabb\Intermediate\Build\Win64\UE4Editor\Development\PvZLabb\PvZLabbGameMode.gen.cpp.obj"
"C:\Users\PC\Documents\PvZLabb\Intermediate\Build\Win64\UE4Editor\Development\PvZLabb\PvZLabbPawn.gen.cpp.obj"
"C:\Users\PC\Documents\PvZLabb\Intermediate\Build\Win64\UE4Editor\Development\PvZLabb\PvZLabbProjectile.gen.cpp.obj"
"C:\Users\PC\Documents\PvZLabb\Intermediate\Build\Win64\UE4Editor\Development\PvZLabb\Default.rc2.res"
/OUT:"C:\Users\PC\Documents\PvZLabb\Intermediate\Build\Win64\UE4Editor\Development\PvZLabb\UE4Editor-PvZLabb-9778.lib"